
CEXE_headers += MFP_bc.H
CEXE_sources += MFP_bc.cpp

CEXE_headers += MFP_viscous.H
CEXE_sources += MFP_viscous.cpp

CEXE_headers += MFP_ode_system.H
CEXE_sources += MFP_ode_system.cpp

CEXE_headers += MFP_fillbc.H
CEXE_sources += MFP_fillbc.cpp

CEXE_headers += MFP_reconstruction.H
CEXE_sources += MFP_reconstruction.cpp

CEXE_headers += MFP_shockdetector.H
CEXE_sources += MFP_shockdetector.cpp

include $(TOP)/Source/modules/flux/Make.package
include $(TOP)/Source/modules/source/Make.package
include $(TOP)/Source/modules/solver/Make.package
include $(TOP)/Source/modules/interp/Make.package
include $(TOP)/Source/modules/eb/Make.package

INCLUDE_LOCATIONS += $(TOP)/Source/modules
VPATH_LOCATIONS   += $(TOP)/Source/modules
