CEXE_headers += MFP_Riemann.H
CEXE_sources += MFP_Riemann.cpp

CEXE_headers += MFP_Riemann_solvers.H

CEXE_headers += MFP_ausmdv.H
CEXE_sources += MFP_ausmdv.cpp

CEXE_headers += MFP_field_hlle.H
CEXE_sources += MFP_field_hlle.cpp

CEXE_headers += MFP_field_RH.H
CEXE_sources += MFP_field_RH.cpp

CEXE_headers += MFP_hllc.H
CEXE_sources += MFP_hllc.cpp

CEXE_headers += MFP_hybrid_hll.H
CEXE_sources += MFP_hybrid_hll.cpp

CEXE_headers += MFP_hydro_hlle.H
CEXE_sources += MFP_hydro_hlle.cpp

CEXE_headers += MFP_hydro_hlle2p.H
CEXE_sources += MFP_hydro_hlle2p.cpp

CEXE_headers += MFP_mhd_hlle.H
CEXE_sources += MFP_mhd_hlle.cpp

INCLUDE_LOCATIONS += $(TOP)/Source/modules/flux
VPATH_LOCATIONS   += $(TOP)/Source/modules/flux
