
CEXE_headers += MFP_source.H
CEXE_sources += MFP_source.cpp

CEXE_headers += MFP_acceleration.H
CEXE_sources += MFP_acceleration.cpp

CEXE_headers += MFP_collisions.H
CEXE_sources += MFP_collisions.cpp

CEXE_headers += MFP_damp_div.H
CEXE_sources += MFP_damp_div.cpp

CEXE_headers += MFP_hydro_2p.H
CEXE_sources += MFP_hydro_2p.cpp

CEXE_headers += MFP_udf.H
CEXE_sources += MFP_udf.cpp

CEXE_headers += MFP_plasma5.H
CEXE_sources += MFP_plasma5.cpp

CEXE_headers += MFP_reactions.H
CEXE_sources += MFP_reactions.cpp

CEXE_headers += MFP_elastic.H
CEXE_sources += MFP_elastic.cpp

CEXE_headers += MFP_current.H
CEXE_sources += MFP_current.cpp

CEXE_headers += MFP_braginskii.H
CEXE_sources += MFP_braginskii.cpp

INCLUDE_LOCATIONS += $(TOP)/Source/modules/source
VPATH_LOCATIONS   += $(TOP)/Source/modules/source
