
CEXE_sources += main.cpp

CEXE_headers += MFP.H
CEXE_headers += MFP_utility.H

CEXE_headers += MFP_optional_func.H
CEXE_sources += MFP_optional_func.cpp

CEXE_sources += MFP_advance.cpp
CEXE_sources += MFP.cpp
CEXE_sources += MFPBld.cpp
CEXE_sources += MFP_io.cpp
CEXE_sources += MFP_setup.cpp
CEXE_sources += MFP_init_eb2.cpp
CEXE_sources += MFP_particle.cpp
CEXE_sources += MFP_stepsize.cpp
CEXE_sources += MFP_config.cpp
CEXE_sources += MFP_rhs.cpp
CEXE_sources += MFP_transport.cpp
CEXE_sources += MFP_elliptic.cpp
CEXE_sources += MFP_tagging.cpp

CEXE_headers += MFP_transforms.H
CEXE_sources += MFP_transforms.cpp

CEXE_headers += MFP_global.H
CEXE_sources += MFP_global.cpp

CEXE_headers += MFP_factory.H

include $(TOP)/Source/extern/Make.package
include $(TOP)/Source/config/Make.package
include $(TOP)/Source/diagnostics/Make.package
include $(TOP)/Source/modules/Make.package
include $(TOP)/Source/states/Make.package
include $(TOP)/Source/fortran/Make.package

INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source
