
CEXE_sources += main.cpp

CEXE_headers += MFP.H
CEXE_sources += MFP.cpp
CEXE_sources += MFP_io.cpp
CEXE_sources += MFP_setup.cpp
CEXE_sources += MFP_config.cpp
CEXE_sources += MFP_advance.cpp
CEXE_sources += MFP_timestep.cpp
CEXE_sources += MFP_refinement.cpp

CEXE_headers += MFP_utility.H

CEXE_sources += MFPBld.cpp


include $(TOP)/Source/extern/Make.package
include $(TOP)/Source/config/Make.package
include $(TOP)/Source/diagnostics/Make.package
include $(TOP)/Source/fortran/Make.package
include $(TOP)/Source/states/Make.package
include $(TOP)/Source/modules/Make.package
include $(TOP)/Source/actions/Make.package

INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source
